public class SentSingleEmail {
    
    public String toMail { get; set; }
    public String ccMail { get; set; }
    public String repMail { get; set; } // Assuming this was intended for a different purpose
    
    public void sendMail(){
        Messaging.SingleEmailMessage email = new Messaging.SingleEmailMessage();
        String[] to = new String[] {toMail};
        
        email.setToAddresses(to);
        
        if(String.isNotBlank(ccMail)) {
            String[] cc = new String[] {ccMail};
            email.setCcAddresses(cc);
        }
        
        email.setSenderDisplayName('Salesforce Support');
        email.setUseSignature(true);
        email.setSubject('Test Mail');
        email.setHtmlBody('Hello, <br/><br/>This is the test mail that you generated. <br/>The Email Id for which this mail was generated by '+toMail+'<br/><br/>Regards<br/> Developer');
        
        try {
            Messaging.sendEmail(new Messaging.SingleEmailMessage[] { email });
        } catch(Exception e) {
            // Ensure this handling is appropriate for your context
            System.debug('Error sending email: ' + e.getMessage());
        }
        
        toMail = '';
        ccMail = '';
        repMail = '';
    }    
}

/*

SentSingleEmail emailSender = new SentSingleEmail();
emailSender.toMail = 'test@support.com'; // Set the recipient's email address here
emailSender.ccMail = 'test@supoort.com'; // Optional: Set a CC email address
emailSender.repMail = ''; // Optional: Set a reply-to email address if your class supported it

emailSender.sendMail();

*/




